<!doctype html>

<html lang="en">
<head>
	<title>ConesusJS README</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

<h1>ConesusJS README</h1>

<p>
There are two example files that can be used to experiment with the library.
One uses promises, while the other uses async/await.
</p>

<ul>
	<li class="path">example.js</li>
	<li class="path">exampleAsyncAwait.js</li>
</ul>

</body>
</html>